{
  "name": "@wetdrool/mobile",
  "version": "0.1.0",
  "private": true,
  "description": "WetDrool Android client for Solana Mobile and Seeker",
  "license": "SEE LICENSE IN LICENSE",
  "main": "./index.js",
  "scripts": {
    "android": "expo run:android",
    "build": "expo export --platform android --output-dir dist",
    "build:apk": "eas build --platform android --profile dapp-store",
    "dev": "expo start --dev-client",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@solana/web3.js": "1.98.4",
    "@wallet-ui/react-native-web3js": "4.2.1",
    "@wetdrool/indexer-client": "workspace:*",
    "@wetdrool/protocol": "workspace:*",
    "expo": "57.0.9",
    "expo-build-properties": "57.0.8",
    "expo-dev-client": "57.0.10",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-native": "0.86.2",
    "react-native-nitro-modules": "0.36.5",
    "react-native-quick-base64": "3.0.1",
    "react-native-quick-crypto": "1.1.6"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@types/react": "19.2.18",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
