{
  "name": "@wetdrool/edge-worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "description": "Cloudflare Worker edge proxy for wetdrool.com → Vercel origin",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250726.0",
    "typescript": "6.0.3",
    "wrangler": "4.59.1"
  }
}
